[33mf456ccb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to f456ccb
[33ma005d89[m HEAD@{1}: commit: Thinking tools and growth modules added
[33mf456ccb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: reset: moving to f456ccb
[33m72a96b1[m HEAD@{3}: commit: Big changes
[33mef9dd53[m HEAD@{4}: reset: moving to HEAD~1
[33mae85d75[m HEAD@{5}: commit: Remove .env file
[33mef9dd53[m HEAD@{6}: commit: Big chances
[33mf456ccb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: Focus backend completed
[33m83ef63c[m HEAD@{8}: commit: Focus session added
[33mac41207[m HEAD@{9}: commit: Cors was added
[33mfb4400f[m HEAD@{10}: commit: Google auth was added
[33m5df14d6[m HEAD@{11}: commit: Google auth was added
[33ma4a9814[m HEAD@{12}: commit: Fix universal phone login
[33m5d2f588[m HEAD@{13}: commit: root path was added
[33m19b3202[m HEAD@{14}: commit: fix: auth service password verify bug
[33m2a32fed[m HEAD@{15}: commit: fix: auth service password verify bug
[33m288ecad[m HEAD@{16}: commit: fix: auth service password verify bug
[33m97d88b9[m HEAD@{17}: commit: fix: phone duplicate check and user creation logic
[33m7982b14[m HEAD@{18}: commit: add CORS
[33mb695dd9[m HEAD@{19}: commit: add CORS
[33mcc4fcaf[m HEAD@{20}: commit: add requirements
[33ma9fdbfa[m HEAD@{21}: commit: add requirements
[33md11532b[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33md11532b[m HEAD@{24}: commit: first commit
[33m6b931ba[m HEAD@{25}: commit: fix models
[33m7df0780[m HEAD@{26}: pull origin master: Fast-forward
[33mb0cd8ec[m HEAD@{27}: pull origin master --rebase (finish): returning to refs/heads/master
[33mb0cd8ec[m HEAD@{28}: pull origin master --rebase (pick): update backend auth system
[33mce10bd4[m HEAD@{29}: pull origin master --rebase (start): checkout ce10bd48ed0952d1e359ce9bd3a8dfd67186eb05
[33mc69f061[m HEAD@{30}: commit: update backend auth system
[33m9efa289[m HEAD@{31}: commit (initial): first commit
